{
  "name": "portfolio-cms",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^6.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.3.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.17",
    "eslint": "^9.28",
    "prettier": "^3.9.4",
    "typescript": "^5.8"
  },
  "overrides": {
    "@sanity/uuid": "3.0.3",
    "@vercel/frameworks": {
      "js-yaml": "^5.2.1",
      "smol-toml": "^1.7.0"
    },
    "typeid-js": {
      "uuid": "^11.1.1"
    }
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
